<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
       <a href="https://www.youtube.com/results?search_query=cricket"><li>cricket</li></a>
       <a href="https://www.youtube.com/results?search_query=chess"><li>chess</li></a>
       <a href="https://www.youtube.com/results?search_query=carrom+india"><li>carrom</li></a>
    </ol>
    
</body>
</html>